# SPSA.API

./: .editorconfig  SPSA.API.sln
ProblemSolving/: Program.cs
ProblemSolving/DesignPattern/: Singleton.cs
ProblemSolving/LeetCode/: TwoSumProblem.cs  ValidParentheses.cs
SPSA.API/: Program.cs  SPSA.API.csproj  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
SPSA.API/Controllers/: AuthController.cs  MenuController.cs  RoleController.cs  RoleWiseMenuController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
SPSA.API/DataAccess/DataContext/: ApplicationDbContext.cs  EFExtensions.cs
SPSA.API/DataAccess/Implementations/: AuthRepository.cs  GenericRepository.cs  MenuRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
SPSA.API/DataAccess/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IRoleRepository.cs  ISoftDeletable.cs  ITokenRepository.cs  IUserRepository.cs
SPSA.API/DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
SPSA.API/Domain/: BaseEntity.cs  Company.cs  User.cs
SPSA.API/Domain/Dtos/: AuthinticateDto.cs  SignInDto.cs  SignOutDto.cs  SigninResponseDto.cs
SPSA.API/Domain/Dtos/Auths/: SignInDto.cs  SignOutDto.cs  SigninResponseDto.cs
SPSA.API/Domain/Dtos/Common/: DropdownCommontDto.cs  HasDependencyDto.cs  IdExistsResponseDto.cs  ResponseModel.cs
SPSA.API/Domain/Dtos/Common/Pageing/: BaseFilterDto.cs  PagingResponseDto.cs
SPSA.API/Domain/Dtos/Menus/: MenuAddDto.cs  MenuDto.cs  MenuFilterDto.cs  MenuUpdateDto.cs
SPSA.API/Domain/Dtos/RoleWiseMenus/: RoleWiseMenuDto.cs
SPSA.API/Domain/Dtos/Roles/: RoleAddDto.cs  RoleDto.cs  RoleFilterDto.cs  RoleUpdateDto.cs
SPSA.API/Domain/Dtos/Token/: RefreshTokenFilterDto.cs  TokenDto.cs
SPSA.API/Domain/Dtos/Users/: UserAddDto.cs  UserDto.cs  UserFilterDto.cs  UserUpdateDto.cs
SPSA.API/Domain/Entitys/: Branch.cs  Menu.cs  PushNotification.cs  Role.cs  RoleWiseMenu.cs  UserToken.cs
SPSA.API/Helper/BackgroundJob/: NotificationsBackgroundJob.cs
SPSA.API/Helper/CommonMethods/: CommonMethods.cs  CommonResponse.cs
SPSA.API/Helper/Configurations/: JwtConfiguration.cs  JwtTokenConfiguration.cs
SPSA.API/Helper/CustomModelFilter/: CustomModelValidator.cs
SPSA.API/Helper/FileHelper/: FileHelper.cs
SPSA.API/Helper/Middleware/: ErrorHandlerMiddleware.cs
SPSA.API/Helper/Resources/: CommonMessage.Designer.cs  CommonMessage.resx  ValidationMessage.Designer.cs  ValidationMessage.resx
SPSA.API/Helper/SignalR/: IPushNotificationHub.cs  PushNotificationHub.cs  PushNotificationHubDto.cs
SPSA.API/Manager/Implementaion/: AuthManager.cs  MenuManager.cs  RoleManager.cs  TokenManager.cs  UserManager.cs
SPSA.API/Manager/Intrerface/: IAuthManager.cs  IMenuManager.cs  IRoleManager.cs  ITokenManager.cs  IUserManager.cs
SPSA.API/Migrations/: 20230810173450_initial_project_setup.Designer.cs  20230810173450_initial_project_setup.cs  20230810185526_create_userToken_table.Designer.cs  20230810185526_create_userToken_table.cs  20230826170735_pushnotification_entity_added.Designer.cs  20230826170735_pushnotification_entity_added.cs  ApplicationDbContextModelSnapshot.cs
SPSA.API/Properties/: launchSettings.json
